<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado2</title>
    <style>
        body{
            margin: 0;
            width: 100%;
        }
        h1{
            padding: 70px;
            text-align: center;

        }
        .header{
            width: 750px;
            height: 250px;
            display: flex;
            background-color: rgb(3, 70, 255);
            
        }
        .banner{
            width: 500px; 
            background-color: #ffffff;
            margin-top: 2%;
            margin-bottom: 20px;
            margin-left: 2%;
            margin-right: 2%;
            border: 1px solid #000

        }
        .logo{
            width: 250px; 
            background-color: #ffffff;
            margin-top: 2%;
            margin-bottom: 3%;
          
          
            margin-left: 2%;
            margin-right: 2%;
            border: 1px solid #000
        }
        .nav{
            width: 750px;
            height: 50px;
            background-color: rgb(1, 200, 1);

        }
        .main{
            width: 750px;
            height: 250px;
            display: flex;
            background-color: rgb(143, 143, 143);
            
            
        }
        .article{
            width: 450px; 
            background-color: #ffffff;
            margin-top: 2%;
            margin-bottom: 20px;
            margin-left: 2%;
            margin-right: 2%;
            border: 1px solid #000

        }
        .aside{
            width: 300px; 
            background-color: #ffffff;
            margin-top: 2%;
            margin-bottom: 2%;
          
          
            margin-left: 2%;
            margin-right: 2%;
            border: 1px solid #000
        }
        .footer{
            width: 750px;
            height: 50px;
            background-color: rgb(217, 255, 0);
        }



    </style>
</head>
<body>
    <div class="header">
        <div class="banner"><h1>banner</h1></div>
        <div class="logo"><h1>logo</h1></div>
        

    </div>
    <div class="nav"></div>
    <div class="main">
        <article class="article"><h1>Article</h1></article>
        <aside class="aside"><h1>aside</h1></aside>
    </div>
    <footer class="footer"></footer>
    
</body>
</html>